{{- if .Values.api.enabled }}  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-api
  labels:
    app: api
spec:
  replicas:  {{ .Values.api.replicaCount }}
  selector:
    matchLabels:
      app: api
  template:
    metadata:
      labels:
        app: api
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
      containers:
      - name: api 
        image: {{ .Values.api.image.repository }}:{{ .Values.api.image.tag }}
        ports:
        - containerPort: 8080
        env:
        - name: DB_ENDPOINT
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-api-config
              key: database_endpoint
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.name }}-pg-config
              key: database_name
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-pg-credentials
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.name }}-pg-credentials
              key: password
        resources:
          limits:
            memory: "256Mi"
            cpu: "1"
          requests:
            memory: "192Mi"
            cpu: "100m"
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 5
      imagePullSecrets:
      - name: takima-school-registry
{{- end }}

