{{- if .Values.database.enabled }}  
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.name }}-pg-config
data:
  database_name:  {{ .Values.database.name }}
  db_path: {{ .Values.database.db_path }}
{{- end }}

